{
  "name": "todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "jest"
  },
  "dependencies": {
    "react-native": "^0.4.1"
  },
  "devDependencies": {
    "jest-cli": "^0.4.1"
  }
}
